<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://judodyappt1/WebServices/APIWebService.asmx?WSDL" uri="src/conf/xml-resources/web-services/TylerAPIWebService/wsdl/judodyappt1/WebServices/APIWebService.asmx.wsdl"/>
    <system systemId="http://judodyappt1/WebServices/APIWebService.asmx?wsdl" uri="src/conf/xml-resources/web-service-references/APIWebService/wsdl/judodyappt1/WebServices/APIWebService.asmx.wsdl"/>
    <system systemId="http://odysseyintprodcluster/WebServices/APIWebService.asmx?WSDL" uri="src/conf/xml-resources/web-service-references/APIWebService/wsdl/odysseyintprodcluster/WebServices/APIWebService.asmx.wsdl"/>
    <system systemId="http://judodyintt1/WebServices/APIWebService.asmx?WSDL" uri="src/conf/xml-resources/web-service-references/APIWebService/wsdl/judodyintt1/WebServices/APIWebService.asmx.wsdl"/>
</catalog>